{
  "name": "tips-web-app",
  "version": "1.0.0",
  "description": "scss compiler for tips-web-app",
  "main": "script.js",
  "scripts": {
    "test": "tips",
    "sass-dev": "sass --watch --update --style=expanded scss/main.scss:stylesheets/stylesheet.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellokkki/tips-web-app.git"
  },
  "author": "viktor hellokkki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hellokkki/tips-web-app/issues"
  },
  "homepage": "https://github.com/hellokkki/tips-web-app#readme",
  "dependencies": {
    "node-sass": "^7.0.3"
  },
  "devDependencies": {
    "sass": "^1.56.0"
  }
}
